
about.jsp = /about-en

error = Error

home.jsp = /home-en
expand= Expand all or not

menu.about    = About
menu.feedback = Forum
menu.home     = Home
menu.start    = Play!
menu.convert  = Convert
menu.testingtool  = Test
next = Next

previous = Previous

convert													= Convert 
convert.form.usezip										= Get result in a zip file
convert.form.outputFormat.legend						= Select the resulting RDF serialization
convert.form.usegraph									= Generate graph files for Openlink Virtuoso													  
convert.form.useskosxl									= Automatically generate SKOS-XL for labels	
convert.form.providedExample					        = In one of the included example
convert.form.remoteUrl									= On the web
convert.form.remoteUrl.help								= (a link to an excel file available online)
convert.form.localFile.help								= (Supported extensions : .xls or .xlsx - OpenOffice is not supported !)
convert.form.legend                                     = Where is the Excel file you want to convert ?
convert.form.localFile                                  = In a local file on my computer
convert.form.localFile.change                           = Change
convert.form.localFile.remove                           = Remove
convert.form.localFile.select                           = Select
convert.form.language.legend                            = Enter/select language
convert.form.advanced.legend                            = Advanced options
convert.form.legend.language							= What is the default language of the labels ?
convert.form.Example.download							= Download example :
convert.form.luxembourg									= This development was partly founded by the government of Luxembourg (Minist\u00E8re d'Etat - Service central de l\u00E9gislation)
convert.form.length.googleID.error						= <p style="color:#f5500c;">Warning : Google Spreadsheet ID should have 44 characters.</p>
convert.form.googleID.notLogged							= Login with your Google account (using the link above) to convert a file from your Drive !
convert.form.remoteUrl.Google.help                      = Select the Google Spreadsheet to convert from the list
convert.form.remoteUrl.Google                      		= In a Google spreadsheet

print.form.loadedData.legend                         	= Selected dataset
print.form.loadedData.license                         	= Dataset licence
print.form.conceptScheme.legend                         = Select a concept scheme
print.form.conceptScheme.noConceptSchemeFound           = No concept scheme found
print.form.displayType.alphabetical                     = Alphabetical index
print.form.displayType.alphabetical.help                = (lists all the preferred and alternate labels in the selected language.)
print.form.displayType.alphabetical_expanded            = Alphabetical index, expanded
print.form.displayType.alphabetical_expanded.help       = (alphabetical index with attributes on each entry : notation, broader, narrower, related, all notes)
print.form.displayType.complete_monolingual             = Complete edition - monolingual
print.form.displayType.complete_monolingual.help        = (creates a document including the alphabetical index, followed by a hierarchical tree. The tree is clickable and directs to entries in the alphabetical index.)
print.form.displayType.complete_multilingual            = Complete edition - multilingual
print.form.displayType.complete_multilingual.help       = (creates a document including the alphabetical index with translations, followed by a hierarchical tree, and translation tables in other languages. The tree and tables are clickable and direct to entries in the alphabetical index.)
print.form.displayType.permuted_index            		= <i class="icon-certificate"></i>Permuted index
print.form.displayType.permuted_index.help       		= (creates a permuted index based on the words of the labels in the selected language)
print.form.displayType.kwic_index            			= <i class="icon-certificate"></i>KWIC index
print.form.displayType.kwic_index.help       			= (creates a 'KeyWord In Context' index based on the words of the labels in the selected language)
print.form.displayType.alignment_by_scheme     			= <i class="icon-certificate"></i>Mappings (broken down by target thesaurus)
print.form.displayType.alignment_by_scheme.help       	= (List mappings to other thesauri, and generates one table per target thesaurus) \
														  <br /><i class="icon-warning-sign"></i>&nbsp;To print the labels of mapped concepts, SKOS Play will fetch their data by following the referenced URIs. \
														  This might take a <u>very</u> long time and result in a timeout. You are encouraged to \
														  <a href="https://bitbucket.org/tfrancart/sparna/wiki/Home" target="_blank">download and install the application locally</a> \
														  to use this feature.
print.form.displayType.alignment_alpha     				= <i class="icon-certificate"></i>Mappings (listed alphabetically)
print.form.displayType.alignment_alpha.help       		= (List mappings to other thesauri, in a single table ordered alphabetically, with an extra column indicating target thesaurus) \
														  <br /><i class="icon-warning-sign"></i>&nbsp;To print the labels of mapped concepts, SKOS Play will fetch their data by following the referenced URIs. \
														  This might take a <u>very</u> long time and result in a timeout. You are encouraged to \
														  <a href="https://bitbucket.org/tfrancart/sparna/wiki/Home" target="_blank">download and install the application locally</a> \
														  to use this feature.

print.form.displayType.conceptListing                   = Concept list with translations
print.form.displayType.conceptListing.help              = (lists all the concepts, with their translations and their attributes (notes, defitions, broader and narrower concepts, etc.))
print.form.displayType.hierarchical                     = Hierarchical tree - static
print.form.displayType.hierarchical.help                = (creates a static tree representation of the concepts using the preferred label in the selected language.)
print.form.displayType.hierarchical_tree                = Hierarchical tree - foldable/unfoldable 
print.form.displayType.hierarchical_tree.help           = (creates a tree representation that you can fold/unfold.)
print.form.displayType.legend                           = Display type
print.form.displayType.partition                        = Square Visualisation ("Icicle")
print.form.displayType.partition.help                   = (creates a zoomable partition layout representation of the data similar to <a href="http://mbostock.github.io/d3/talk/20111018/partition.html" target="_blank">this one</a>. Save the result with "File > save as")
#print.form.displayType.hierarchical_expanded=Hierarchical tree, expanded
#print.form.displayType.hierarchical_expanded.help=(tree representation with attributs on each nodes : notation, alt labels, related, all notes)
print.form.displayType.translation_table                = Language correspondence table
print.form.displayType.translation_table.help           = (Translation table from the labels of the source language selected above to the target language selected below)
print.form.displayType.translation_table.targetLanguage = Target language
print.form.displayType.treelayout                       = Tree Visualisation
print.form.displayType.treelayout.help                  = (creates a collapsible treelayout representation of the data similar to <a href="http://mbostock.github.io/d3/talk/20111018/tree.html" target="_blank">this one</a>. Save the result with "File > save as")
print.form.displayType.sunburst                         = Circle Visualisation ("Sunburst")
print.form.displayType.sunburst.help                    = (creates a zoomable circular representation of the data similar to <a href="http://bl.ocks.org/metmajer/5480307" target="_blank">this one</a>. Save the result with "File > save as")
print.form.displayType.autocomplete						= Autocomplete form
print.form.displayType.autocomplete.help				= (creates a form to search on thesaurus terms with a nice autocomplete) 
print.form.displayType.sunburst_tree.help               = (creates a zoomable tree representation of the data similar to <a href="https://bost.ocks.org/mike/treemap/" target="_blank">this one</a>. Save the result with "File > save as")

print.form.language.legend                              = Select a language
print.form.language.noLanguageFound                     = No language
print.form.legend                                       = Which data do you want to print ?
print.form.outputFormat.html                            = HTML
print.form.outputFormat.legend                          = Output format
print.form.outputFormat.pdf                             = PDF (takes a while to generate)
print.form.print                                        = Print !
print.form.section.print                                = Print
print.form.section.visualize                            = <small>or</small> Visualize
print.form.visualize                                    = Visualize !
print.message.numberOfConcepts                          = Data processed successfully, {0} concepts were found.

success = Success
print.form.display.owl2skos								= OWL data successfully converted to SKOS. You can download the result <a onclick="getResponse()" href="#"> here.</a>


upload.error.dataTooLarge                                = What a large SKOS file ! SKOS Play is limited to {0} concepts. If you need more, please contact me directly.
upload.error.noConceptsFound                             = No SKOS concepts were found in the data. This application only accepts SKOS data.
upload.form.advanced.legend                              = Advanced options
upload.form.legend                                       = Where is the SKOS data you want to process ?
upload.form.localFile                                    = In a local file on my computer
upload.form.localFile.change                             = Change
upload.form.localFile.help                               = (Supported extensions : .rdf, .ttl, .n3, .trig, .zip, .tar.gz. Other extensions will be interpreted as RDF/XML)
upload.form.localFile.remove                             = Remove

upload.form.localFile.select                             = Select
upload.form.providedExample                              = In one of the included example thesauri
upload.form.remoteUrl                                    = On the web, in a file or a SPARQL endpoint
upload.form.remoteUrl.help                               = (URL of a valid SKOS file or SPARQL endpoint. For files, same file extensions are supported, and also *.html and *.xhtml to extract RDFa. For SPARQL endpoints, service must be compatible with SPARQL 1.1, especially regarding property paths and VALUES.)
upload.form.rdfs                                         = Infer on subclasses and subproperties
upload.form.rdfs.help                                    = (Only for uploaded data, or data retrieved from a URL.) Activate this option so that SKOS Play recognizes subclasses and subproperties of the SKOS model. The uploaded file must contain explicit rdfs:subClassOf or rdfs:subPropertyOf assertions for this to work. Look at <a href="test/test-rdfs.ttl" target="_blank">this file</a> for an example.
upload.form.owl2skos                                     = Transform an OWL ontology to SKOS
upload.form.owl2skos.help                                = Use this option if you are uploading an OWL ontology, and you want it to be converted to SKOS to be processed by SKOS Play. If you don't know what an OWL ontology is, ignore this option.
upload.form.skosxl2skos                                  = Handle <a href="http://www.w3.org/TR/2009/REC-skos-reference-20090818/#xl" target="_blank">SKOS-XL</a> properties
upload.form.skosxl2skos.help                             = If the data contains skosxl:prefLabel, skosxl:altLabel or skosxl:hiddenLabel, use this option to have SKOS Play understand them. Uncheck it to speed up data loading time.
upload.warning.noHierarchyFound                          = No hierarchical information (broader or narrower) found. Hierarchical displays are disabled.
upload.warning.noTranslationsFound                       = No translations (on prefLabel) were found. Language correspondence tables are disabled.
upload.warning.noMappingsFound    	                  	 = No mappings (skos:exactMatch, skos:closeMatch, etc.) found. Mappings tables are disabled.
upload.form.publishingMode.selectVocabulary              = Select a vocabulary

viz.help.label              = help
viz.partition.help.content  = <ol><li>Click a blue rectangle to go down the tree (grey rectangles are the tree leaves and are inactive).</li><li>Click rectangle on the left side to go up the tree.</li><li>Click a label to navigate to this concept URI.</li></ol>
viz.treelayout.help.content = <ol><li>Click a blue circle to unfold the tree (white circles are the tree leaves and are inactive).</li><li>Click an open node to fold id.</li><li>Click a label to navigate to this concept URI.</li></ol>
viz.sunburst.help.content   = <ol><li>Click a portion of the circle to zoom in.</li><li>Click on the center circle to zoom out.</li><li>Click a label to navigate to this concept URI.</li></ol>
viz.autocomplete.placeholder.begin	= Search
viz.autocomplete.placeholder.end	= terms
viz.btn.result=Proceed with the result

warning = Warning
